AUTH_ORIGIN="http://localhost:3000" # project url
AUTH_SECRET="" #random 16 character string

GOOGLE_CLIENT_ID= #found in google developer console
GOOGLE_CLIENT_SECRET= #found in google developer console

DATABASE_URL="postgresql://username:password@host:5432/bookmarker_db" # database url for drizzle